# OFC Build-Zeit-Theme-Konfiguration für die Login-V2.
#
# Diese Datei ist BEWUSST committed (anders als .env.local, die gitignored ist):
# NEXT_PUBLIC_*-Variablen werden von Next.js beim `next build` ins Client-Bundle
# eingebacken. Damit der CI-Build (ofc-build-deploy.yml) das OFC-Branding enthält,
# müssen sie aus einer eingecheckten Datei kommen. Next.js lädt .env.production
# beim Production-Build automatisch (nach .env).
#
# NUR nicht-geheime Build-Vars hier. Secrets (ZITADEL_API_URL, Service-Token)
# bleiben Runtime und kommen auf dem Server über /.env-file/.env.

NEXT_PUBLIC_THEME_BACKGROUND_IMAGE=/ui/v2/login/images/bg.jpg
NEXT_PUBLIC_THEME_LAYOUT=side-by-side
NEXT_PUBLIC_THEME_APPEARANCE=material
NEXT_PUBLIC_THEME_ROUNDNESS=mid
NEXT_PUBLIC_THEME_SPACING=regular
